#Declaración de variables de entorno(nombre de la base de datos,host,nombre de la base de datos,usuario de la base de datos
#Contrase;a del servidor y el puerto a utilizar)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_database
DB_USER=postgres
DB_PASSWORD=pinto1234
PORT=3000
